// Server Settings
PORT=3000
HOST=localhost
API_VERSION=1.0
API_CLIENT_URL=http://localhost:8080
NODE_ENV=development

// DB Connection
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

// JWT Settings
JWT_SECRET=secretkey
JWT_ACCESS_EXPIRES=15min
JWT_REFRESH_EXPIRES=30d
REFRESH_TOKEN_COOKIE_NAME=refreshToken

// MAIL Config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_LOGIN=yourmaillogin
MAIL_PASSWORD=yourmailpassword